Rep,State,District,Representative,State,District,BirthDate,DateInOffice,AgeAtTakingOfficeYear,AgeAtTakingOfficeDay,YearsInOffice,Party,BelieveClimateChange,CurrentAge,NotableQuote,YearNextElection,114Member,115Member,ProportionOfConstituentsWhoBelieveInClimateChange,PercentMarginOfSenateWin,PercentMarginOfPresidentialCandidateVictory
Bradley Byrne,,,,,,,,,,,,,,,,,
Martha Roby,,,,,,,,,,,,,,,,,
Mike Rogers,,,,,,,,,,,,,,,,,
Robert Aderholt,,,,,,,,,,,,,,,,,
Mo Brooks,,,,,,,,,,,,,,,,,
Gary Palmer,,,,,,,,,,,,,,,,,
Terri Sewell,,,,,,,,,,,,,,,,,
Don Young,,,,,,,,,,,,,,,,,
Ann Kirkpatrick,,,,,,,,,,,,,,,,,
Martha McSally,,,,,,,,,,,,,,,,,
Raul Grijalva,,,,,,,,,,,,,,,,,
Paul Gosar,,,,,,,,,,,,,,,,,
Matt Salmon,,,,,,,,,,,,,,,,,
David Schweikert,,,,,,,,,,,,,,,,,
Ruben Gallego,,,,,,,,,,,,,,,,,
Trent Franks,,,,,,,,,,,,,,,,,
Kyrsten Sinema,,,,,,,,,,,,,,,,,
Rick Crawford,,,,,,,,,,,,,,,,,
French Hill,,,,,,,,,,,,,,,,,
Steve Womack,,,,,,,,,,,,,,,,,
Bruce Westerman,,,,,,,,,,,,,,,,,
Doug LaMalfa,,,,,,,,,,,,,,,,,
Jared Huffman,,,,,,,,,,,,,,,,,
John Garamendi,,,,,,,,,,,,,,,,,
Tom McClintock,,,,,,,,,,,,,,,,,
Mike Thompson,,,,,,,,,,,,,,,,,
Doris Matsui,,,,,,,,,,,,,,,,,
Ami Bera,,,,,,,,,,,,,,,,,
Paul Cook,,,,,,,,,,,,,,,,,
Jerry McNerney,,,,,,,,,,,,,,,,,
Jeff Denham,,,,,,,,,,,,,,,,,
Mark DeSaulnier,,,,,,,,,,,,,,,,,
Nancy Pelosi,,,,,,,,,,,,,,,,,
Barbara Lee,,,,,,,,,,,,,,,,,
Jackie Speier,,,,,,,,,,,,,,,,,
Eric Swalwell,,,,,,,,,,,,,,,,,
Jim Costa,,,,,,,,,,,,,,,,,
Mike Honda,,,,,,,,,,,,,,,,,
Anna Eshoo,,,,,,,,,,,,,,,,,
Zoe Lofgren,,,,,,,,,,,,,,,,,
Sam Farr,,,,,,,,,,,,,,,,,
David Valadao,,,,,,,,,,,,,,,,,
Devin Nunes,,,,,,,,,,,,,,,,,
Kevin McCarthy,,,,,,,,,,,,,,,,,
Lois Capps,,,,,,,,,,,,,,,,,
Steve Knight,,,,,,,,,,,,,,,,,
Julia Brownley,,,,,,,,,,,,,,,,,
Judy Chu,,,,,,,,,,,,,,,,,
Adam Schiff,,,,,,,,,,,,,,,,,
Tony Cardenas,,,,,,,,,,,,,,,,,
Brad Sherman,,,,,,,,,,,,,,,,,
Pete Aguilar,,,,,,,,,,,,,,,,,
Grace Napolitano,,,,,,,,,,,,,,,,,
Ted Lieu,,,,,,,,,,,,,,,,,
Xavier Becerra,,,,,,,,,,,,,,,,,
Norma Torres,,,,,,,,,,,,,,,,,
Raul Ruiz,,,,,,,,,,,,,,,,,
Karen Bass,,,,,,,,,,,,,,,,,
Linda Sanchez,,,,,,,,,,,,,,,,,
Ed Royce,,,,,,,,,,,,,,,,,
Lucille Roybal-Allard,,,,,,,,,,,,,,,,,
Mark Takano,,,,,,,,,,,,,,,,,
Ken Calvert,,,,,,,,,,,,,,,,,
Maxine Waters,,,,,,,,,,,,,,,,,
Janice Hahn,,,,,,,,,,,,,,,,,
Mimi Walters,,,,,,,,,,,,,,,,,
Loretta Sanchez,,,,,,,,,,,,,,,,,
Alan Lowenthal,,,,,,,,,,,,,,,,,
Dana Rohrabacher,,,,,,,,,,,,,,,,,
Darrell Issa,,,,,,,,,,,,,,,,,
Duncan D. Hunter,,,,,,,,,,,,,,,,,
Juan Vargas,,,,,,,,,,,,,,,,,
Scott Peters,,,,,,,,,,,,,,,,,
Susan Davis,,,,,,,,,,,,,,,,,
Diana DeGette,,,,,,,,,,,,,,,,,
Jared Polis,,,,,,,,,,,,,,,,,
Scott Tipton,,,,,,,,,,,,,,,,,
Ken Buck,,,,,,,,,,,,,,,,,
Doug Lamborn,,,,,,,,,,,,,,,,,
Mike Coffman,,,,,,,,,,,,,,,,,
Ed Perlmutter,,,,,,,,,,,,,,,,,
John Larson,,,,,,,,,,,,,,,,,
Joe Courtney,,,,,,,,,,,,,,,,,
Rosa DeLauro,,,,,,,,,,,,,,,,,
Jim Himes,,,,,,,,,,,,,,,,,
Elizabeth Esty,,,,,,,,,,,,,,,,,
John Carney,,,,,,,,,,,,,,,,,
Jeff Miller,,,,,,,,,,,,,,,,,
Gwen Graham,,,,,,,,,,,,,,,,,
Ted Yoho,,,,,,,,,,,,,,,,,
Ander Crenshaw,,,,,,,,,,,,,,,,,
Corrine Brown,,,,,,,,,,,,,,,,,
Ron DeSantis,,,,,,,,,,,,,,,,,
John Mica,,,,,,,,,,,,,,,,,
Bill Posey,,,,,,,,,,,,,,,,,
Alan Grayson,,,,,,,,,,,,,,,,,
Daniel Webster,,,,,,,,,,,,,,,,,
Rich Nugent,,,,,,,,,,,,,,,,,
Gus Bilirakis,,,,,,,,,,,,,,,,,
David Jolly,,,,,,,,,,,,,,,,,
Kathy Castor,,,,,,,,,,,,,,,,,
Dennis Ross,,,,,,,,,,,,,,,,,
Vern Buchanan,,,,,,,,,,,,,,,,,
Tom Rooney,,,,,,,,,,,,,,,,,
Patrick Murphy,,,,,,,,,,,,,,,,,
Curt Clawson,,,,,,,,,,,,,,,,,
Alcee Hastings,,,,,,,,,,,,,,,,,
Lois Frankel,,,,,,,,,,,,,,,,,
Ted Deutch,,,,,,,,,,,,,,,,,
Debbie Wasserman Schultz,,,,,,,,,,,,,,,,,
Frederica Wilson,,,,,,,,,,,,,,,,,
Mario Diaz-Balart,,,,,,,,,,,,,,,,,
Carlos Curbelo,,,,,,,,,,,,,,,,,
Ileana Ros-Lehtinen,,,,,,,,,,,,,,,,,
Buddy Carter,,,,,,,,,,,,,,,,,
Sanford Bishop,,,,,,,,,,,,,,,,,
Lynn Westmoreland,,,,,,,,,,,,,,,,,
Hank Johnson,,,,,,,,,,,,,,,,,
John Lewis,,,,,,,,,,,,,,,,,
Tom Price,,,,,,,,,,,,,,,,,
Rob Woodall,,,,,,,,,,,,,,,,,
Austin Scott,,,,,,,,,,,,,,,,,
Doug Collins,,,,,,,,,,,,,,,,,
Jody Hice,,,,,,,,,,,,,,,,,
Barry Loudermilk,,,,,,,,,,,,,,,,,
Rick Allen,,,,,,,,,,,,,,,,,
David Scott,,,,,,,,,,,,,,,,,
Tom Graves,,,,,,,,,,,,,,,,,
Colleen Hanabusa,,,,,,,,,,,,,,,,,
Tulsi Gabbard,,,,,,,,,,,,,,,,,
Raul Labrador,,,,,,,,,,,,,,,,,
Mike Simpson,,,,,,,,,,,,,,,,,
Bobby Rush,,,,,,,,,,,,,,,,,
Robin Kelly,,,,,,,,,,,,,,,,,
Dan Lipinski,,,,,,,,,,,,,,,,,
Luis Gutierrez,,,,,,,,,,,,,,,,,
Mike Quigley,,,,,,,,,,,,,,,,,
Peter Roskam,,,,,,,,,,,,,,,,,
Danny Davis,,,,,,,,,,,,,,,,,
Tammy Duckworth,,,,,,,,,,,,,,,,,
Jan Schakowsky,,,,,,,,,,,,,,,,,
Robert Dold,,,,,,,,,,,,,,,,,
Bill Foster,,,,,,,,,,,,,,,,,
Mike Bost,,,,,,,,,,,,,,,,,
Rodney Davis,,,,,,,,,,,,,,,,,
Randy Hultgren,,,,,,,,,,,,,,,,,
John Shimkus,,,,,,,,,,,,,,,,,
Adam Kinzinger,,,,,,,,,,,,,,,,,
Cheri Bustos,,,,,,,,,,,,,,,,,
Darin LaHood,,,,,,,,,,,,,,,,,
Pete Visclosky,,,,,,,,,,,,,,,,,
Jackie Walorski,,,,,,,,,,,,,,,,,
Marlin Stutzman,,,,,,,,,,,,,,,,,
Todd Rokita,,,,,,,,,,,,,,,,,
Susan Brooks,,,,,,,,,,,,,,,,,
Luke Messer,,,,,,,,,,,,,,,,,
Andre Carson,,,,,,,,,,,,,,,,,
Larry Bucshon,,,,,,,,,,,,,,,,,
Todd Young,,,,,,,,,,,,,,,,,
Rod Blum,,,,,,,,,,,,,,,,,
David Loebsack,,,,,,,,,,,,,,,,,
David Young,,,,,,,,,,,,,,,,,
Steve King,,,,,,,,,,,,,,,,,
Tim Huelskamp,,,,,,,,,,,,,,,,,
Lynn Jenkins,,,,,,,,,,,,,,,,,
Kevin Yoder,,,,,,,,,,,,,,,,,
Mike Pompeo,,,,,,,,,,,,,,,,,
James Comer,,,,,,,,,,,,,,,,,
Brett Guthrie,,,,,,,,,,,,,,,,,
John Yarmuth,,,,,,,,,,,,,,,,,
Thomas Massie,,,,,,,,,,,,,,,,,
Hal Rogers,,,,,,,,,,,,,,,,,
Andy Barr,,,,,,,,,,,,,,,,,
Steve Scalise,,,,,,,,,,,,,,,,,
Cedric Richmond,,,,,,,,,,,,,,,,,
Charles Boustany,,,,,,,,,,,,,,,,,
John Fleming,,,,,,,,,,,,,,,,,
Ralph Abraham,,,,,,,,,,,,,,,,,
Garret Graves,,,,,,,,,,,,,,,,,
Chellie Pingree,,,,,,,,,,,,,,,,,
Bruce Poliquin,,,,,,,,,,,,,,,,,
Andy Harris,,,,,,,,,,,,,,,,,
Dutch Ruppersberger,,,,,,,,,,,,,,,,,
John Sarbanes,,,,,,,,,,,,,,,,,
Donna Edwards,,,,,,,,,,,,,,,,,
Steny Hoyer,,,,,,,,,,,,,,,,,
John Delaney,,,,,,,,,,,,,,,,,
Elijah Cummings,,,,,,,,,,,,,,,,,
Chris Van Hollen,,,,,,,,,,,,,,,,,
Richard Neal,,,,,,,,,,,,,,,,,
Jim McGovern,,,,,,,,,,,,,,,,,
Niki Tsongas,,,,,,,,,,,,,,,,,
Joe Kennedy,,,,,,,,,,,,,,,,,
Katherine Clark,,,,,,,,,,,,,,,,,
Seth Moulton,,,,,,,,,,,,,,,,,
Mike Capuano,,,,,,,,,,,,,,,,,
Stephen Lynch,,,,,,,,,,,,,,,,,
Bill Keating,,,,,,,,,,,,,,,,,
Dan Benishek,,,,,,,,,,,,,,,,,
Bill Huizenga,,,,,,,,,,,,,,,,,
Justin Amash,,,,,,,,,,,,,,,,,
John Moolenaar,,,,,,,,,,,,,,,,,
Dan Kildee,,,,,,,,,,,,,,,,,
Fred Upton,,,,,,,,,,,,,,,,,
Tim Walberg,,,,,,,,,,,,,,,,,
Mike Bishop,,,,,,,,,,,,,,,,,
Sander Levin,,,,,,,,,,,,,,,,,
Candice Miller,,,,,,,,,,,,,,,,,
Dave Trott,,,,,,,,,,,,,,,,,
Debbie Dingell,,,,,,,,,,,,,,,,,
John Conyers,,,,,,,,,,,,,,,,,
Brenda Lawrence,,,,,,,,,,,,,,,,,
Tim Walz,,,,,,,,,,,,,,,,,
John Kline,,,,,,,,,,,,,,,,,
Erik Paulsen,,,,,,,,,,,,,,,,,
Betty McCollum,,,,,,,,,,,,,,,,,
Keith Ellison,,,,,,,,,,,,,,,,,
Tom Emmer,,,,,,,,,,,,,,,,,
Collin Peterson,,,,,,,,,,,,,,,,,
Rick Nolan,,,,,,,,,,,,,,,,,
Trent Kelly,,,,,,,,,,,,,,,,,
Bennie Thompson,,,,,,,,,,,,,,,,,
Gregg Harper,,,,,,,,,,,,,,,,,
Steven Palazzo,,,,,,,,,,,,,,,,,
Lacy Clay,,,,,,,,,,,,,,,,,
Ann Wagner,,,,,,,,,,,,,,,,,
Blaine Luetkemeyer,,,,,,,,,,,,,,,,,
Vicky Hartzler,,,,,,,,,,,,,,,,,
Emanuel Cleaver,,,,,,,,,,,,,,,,,
Sam Graves,,,,,,,,,,,,,,,,,
Billy Long,,,,,,,,,,,,,,,,,
Jason Smith,,,,,,,,,,,,,,,,,
Ryan Zinke,,,,,,,,,,,,,,,,,
Jeff Fortenberry,,,,,,,,,,,,,,,,,
Brad Ashford,,,,,,,,,,,,,,,,,
Adrian Smith,,,,,,,,,,,,,,,,,
Dina Titus,,,,,,,,,,,,,,,,,
Mark Amodei,,,,,,,,,,,,,,,,,
Joe Heck,,,,,,,,,,,,,,,,,
Cresent Hardy,,,,,,,,,,,,,,,,,
Frank Guinta,,,,,,,,,,,,,,,,,
Ann McLane Kuster,,,,,,,,,,,,,,,,,
Donald Norcross,,,,,,,,,,,,,,,,,
Frank LoBiondo,,,,,,,,,,,,,,,,,
Tom MacArthur,,,,,,,,,,,,,,,,,
Chris Smith,,,,,,,,,,,,,,,,,
Scott Garrett,,,,,,,,,,,,,,,,,
Frank Pallone,,,,,,,,,,,,,,,,,
Leonard Lance,,,,,,,,,,,,,,,,,
Albio Sires,,,,,,,,,,,,,,,,,
Bill Pascrell,,,,,,,,,,,,,,,,,
Donald Payne Jr.,,,,,,,,,,,,,,,,,
Rodney Frelinghuysen,,,,,,,,,,,,,,,,,
Bonnie Watson Coleman,,,,,,,,,,,,,,,,,
Michelle Lujan Grisham,,,,,,,,,,,,,,,,,
Steve Pearce,,,,,,,,,,,,,,,,,
Ben Ray Lujan,,,,,,,,,,,,,,,,,
Lee Zeldin,,,,,,,,,,,,,,,,,
Peter King,,,,,,,,,,,,,,,,,
Steve Israel,,,,,,,,,,,,,,,,,
Kathleen Rice,,,,,,,,,,,,,,,,,
Gregory Meeks,,,,,,,,,,,,,,,,,
Grace Meng,,,,,,,,,,,,,,,,,
Nydia Velazquez,,,,,,,,,,,,,,,,,
Hakeem Jeffries,,,,,,,,,,,,,,,,,
Yvette Clarke,,,,,,,,,,,,,,,,,
Jerrold Nadler,,,,,,,,,,,,,,,,,
Daniel Donovan,,,,,,,,,,,,,,,,,
Carolyn Maloney,,,,,,,,,,,,,,,,,
Charles Rangel,,,,,,,,,,,,,,,,,
Joseph Crowley,,,,,,,,,,,,,,,,,
Jose E. Serrano,,,,,,,,,,,,,,,,,
Eliot Engel,,,,,,,,,,,,,,,,,
Nita Lowey,,,,,,,,,,,,,,,,,
Sean Patrick Maloney,,,,,,,,,,,,,,,,,
Chris Gibson,,,,,,,,,,,,,,,,,
Paul Tonko,,,,,,,,,,,,,,,,,
Elise Stefanik,,,,,,,,,,,,,,,,,
Richard Hanna,,,,,,,,,,,,,,,,,
Thomas Reed,,,,,,,,,,,,,,,,,
John Katko,,,,,,,,,,,,,,,,,
Louise Slaughter,,,,,,,,,,,,,,,,,
Brian Higgins,,,,,,,,,,,,,,,,,
Chris Collins,,,,,,,,,,,,,,,,,
G. K. Butterfield,,,,,,,,,,,,,,,,,
Renee Ellmers,,,,,,,,,,,,,,,,,
Walter Jones,,,,,,,,,,,,,,,,,
David Price,,,,,,,,,,,,,,,,,
Virginia Foxx,,,,,,,,,,,,,,,,,
Mark Walker,,,,,,,,,,,,,,,,,
David Rouzer,,,,,,,,,,,,,,,,,
Richard Hudson,,,,,,,,,,,,,,,,,
Robert Pittenger,,,,,,,,,,,,,,,,,
Patrick McHenry,,,,,,,,,,,,,,,,,
Mark Meadows,,,,,,,,,,,,,,,,,
Alma Adams,,,,,,,,,,,,,,,,,
George Holding,,,,,,,,,,,,,,,,,
Kevin Cramer,,,,,,,,,,,,,,,,,
Steve Chabot,,,,,,,,,,,,,,,,,
Brad Wenstrup,,,,,,,,,,,,,,,,,
Joyce Beatty,,,,,,,,,,,,,,,,,
Jim Jordan,,,,,,,,,,,,,,,,,
Bob Latta,,,,,,,,,,,,,,,,,
Bill Johnson,,,,,,,,,,,,,,,,,
Bob Gibbs,,,,,,,,,,,,,,,,,
Warren Davidson,,,,,,,,,,,,,,,,,
Marcy Kaptur,,,,,,,,,,,,,,,,,
Mike Turner,,,,,,,,,,,,,,,,,
Marcia Fudge,,,,,,,,,,,,,,,,,
Pat Tiberi,,,,,,,,,,,,,,,,,
Tim Ryan,,,,,,,,,,,,,,,,,
David Joyce,,,,,,,,,,,,,,,,,
Steve Stivers,,,,,,,,,,,,,,,,,
Jim Renacci,,,,,,,,,,,,,,,,,
Jim Bridenstine,,,,,,,,,,,,,,,,,
Markwayne Mullin,,,,,,,,,,,,,,,,,
Frank Lucas,,,,,,,,,,,,,,,,,
Tom Cole,,,,,,,,,,,,,,,,,
Steve Russell,,,,,,,,,,,,,,,,,
Suzanne Bonamici,,,,,,,,,,,,,,,,,
Greg Walden,,,,,,,,,,,,,,,,,
Earl Blumenauer,,,,,,,,,,,,,,,,,
Peter DeFazio,,,,,,,,,,,,,,,,,
Kurt Schrader,,,,,,,,,,,,,,,,,
Bob Brady,,,,,,,,,,,,,,,,,
Dwight Evans,,,,,,,,,,,,,,,,,
Mike Kelly,,,,,,,,,,,,,,,,,
Scott Perry,,,,,,,,,,,,,,,,,
Glenn Thompson,,,,,,,,,,,,,,,,,
Ryan Costello,,,,,,,,,,,,,,,,,
Pat Meehan,,,,,,,,,,,,,,,,,
Mike Fitzpatrick,,,,,,,,,,,,,,,,,
Bill Shuster,,,,,,,,,,,,,,,,,
Tom Marino,,,,,,,,,,,,,,,,,
Lou Barletta,,,,,,,,,,,,,,,,,
Keith Rothfus,,,,,,,,,,,,,,,,,
Brendan Boyle,,,,,,,,,,,,,,,,,
Michael Doyle,,,,,,,,,,,,,,,,,
Charles Dent,,,,,,,,,,,,,,,,,
Joe Pitts,,,,,,,,,,,,,,,,,
Matt Cartwright,,,,,,,,,,,,,,,,,
Tim Murphy,,,,,,,,,,,,,,,,,
David Cicilline,,,,,,,,,,,,,,,,,
James Langevin,,,,,,,,,,,,,,,,,
Mark Sanford,,,,,,,,,,,,,,,,,
Joe Wilson,,,,,,,,,,,,,,,,,
Jeff Duncan,,,,,,,,,,,,,,,,,
Trey Gowdy,,,,,,,,,,,,,,,,,
Mick Mulvaney,,,,,,,,,,,,,,,,,
Jim Clyburn,,,,,,,,,,,,,,,,,
Tom Rice,,,,,,,,,,,,,,,,,
Kristi Noem,,,,,,,,,,,,,,,,,
Phil Roe,,,,,,,,,,,,,,,,,
Jimmy Duncan,,,,,,,,,,,,,,,,,
Chuck Fleischmann,,,,,,,,,,,,,,,,,
Scott DesJarlais,,,,,,,,,,,,,,,,,
Jim Cooper,,,,,,,,,,,,,,,,,
Diane Black,,,,,,,,,,,,,,,,,
Marsha Blackburn,,,,,,,,,,,,,,,,,
Stephen Fincher,,,,,,,,,,,,,,,,,
Steve Cohen,,,,,,,,,,,,,,,,,
Louie Gohmert,,,,,,,,,,,,,,,,,
Ted Poe,,,,,,,,,,,,,,,,,
Sam Johnson,,,,,,,,,,,,,,,,,
John Ratcliffe,,,,,,,,,,,,,,,,,
Jeb Hensarling,,,,,,,,,,,,,,,,,
Joe Barton,,,,,,,,,,,,,,,,,
John Culberson,,,,,,,,,,,,,,,,,
Kevin Brady,,,,,,,,,,,,,,,,,
Al Green,,,,,,,,,,,,,,,,,
Michael McCaul,,,,,,,,,,,,,,,,,
Mike Conaway,,,,,,,,,,,,,,,,,
Kay Granger,,,,,,,,,,,,,,,,,
Mac Thornberry,,,,,,,,,,,,,,,,,
Randy Weber,,,,,,,,,,,,,,,,,
Ruben Hinojosa,,,,,,,,,,,,,,,,,
Beto O'Rourke,,,,,,,,,,,,,,,,,
Bill Flores,,,,,,,,,,,,,,,,,
Sheila Jackson Lee,,,,,,,,,,,,,,,,,
Randy Neugebauer,,,,,,,,,,,,,,,,,
Joaquin Castro,,,,,,,,,,,,,,,,,
Lamar Smith,,,,,,,,,,,,,,,,,
Pete Olson,,,,,,,,,,,,,,,,,
Will Hurd,,,,,,,,,,,,,,,,,
Kenny Marchant,,,,,,,,,,,,,,,,,
Roger Williams,,,,,,,,,,,,,,,,,
Michael Burgess,,,,,,,,,,,,,,,,,
Blake Farenthold,,,,,,,,,,,,,,,,,
Henry Cuellar,,,,,,,,,,,,,,,,,
Gene Green,,,,,,,,,,,,,,,,,
Eddie Bernice Johnson,,,,,,,,,,,,,,,,,
John Carter,,,,,,,,,,,,,,,,,
Pete Sessions,,,,,,,,,,,,,,,,,
Marc Veasey,,,,,,,,,,,,,,,,,
Filemon Vela Jr.,,,,,,,,,,,,,,,,,
Lloyd Doggett,,,,,,,,,,,,,,,,,
Brian Babin,,,,,,,,,,,,,,,,,
Rob Bishop,,,,,,,,,,,,,,,,,
Chris Stewart,,,,,,,,,,,,,,,,,
Jason Chaffetz,,,,,,,,,,,,,,,,,
Mia Love,,,,,,,,,,,,,,,,,
Peter Welch,,,,,,,,,,,,,,,,,
Rob Wittman,,,,,,,,,,,,,,,,,
Scott Rigell,,,,,,,,,,,,,,,,,
Bobby Scott,,,,,,,,,,,,,,,,,
Randy Forbes,,,,,,,,,,,,,,,,,
Robert Hurt,,,,,,,,,,,,,,,,,
Bob Goodlatte,,,,,,,,,,,,,,,,,
Dave Brat,,,,,,,,,,,,,,,,,
Don Beyer,,,,,,,,,,,,,,,,,
Morgan Griffith,,,,,,,,,,,,,,,,,
Barbara Comstock,,,,,,,,,,,,,,,,,
Gerry Connolly,,,,,,,,,,,,,,,,,
Suzan DelBene,,,,,,,,,,,,,,,,,
Rick Larsen,,,,,,,,,,,,,,,,,
Jaime Herrera Beutler,,,,,,,,,,,,,,,,,
Dan Newhouse,,,,,,,,,,,,,,,,,
Cathy McMorris Rodgers,,,,,,,,,,,,,,,,,
Derek Kilmer,,,,,,,,,,,,,,,,,
Jim McDermott,,,,,,,,,,,,,,,,,
Dave Reichert,,,,,,,,,,,,,,,,,
Adam Smith,,,,,,,,,,,,,,,,,
Dennis Heck,,,,,,,,,,,,,,,,,
David McKinley,,,,,,,,,,,,,,,,,
Alex Mooney,,,,,,,,,,,,,,,,,
Evan Jenkins,,,,,,,,,,,,,,,,,
Paul Ryan,,,,,,,,,,,,,,,,,
Mark Pocan,,,,,,,,,,,,,,,,,
Ron Kind,,,,,,,,,,,,,,,,,
Gwen Moore,,,,,,,,,,,,,,,,,
Jim Sensenbrenner,,,,,,,,,,,,,,,,,
Glenn Grothman,,,,,,,,,,,,,,,,,
Sean Duffy,,,,,,,,,,,,,,,,,
Reid Ribble,,,,,,,,,,,,,,,,,
Cynthia Lummis,,,,,,,,,,,,,,,,,